<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width">
  <title>BusyBus Prototype</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Scada">
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://use.fontawesome.com/37471687aa.js"></script>
</head>
<body>
  <section class="container">
    <nav>
      <img src="images/iOS Status Bar.png" class = StatusBar alt="Status Bar">
      <header>
        <ul class="Navbar">
          <li class="arrow-left">
            <i class="fa fa-chevron-left fa-inverse fa-2x" aria-hidden="true"></i>
          </li>
          <li class="column-b">Washington & State</li>
          <li class="star-right">
            <i class="fa fa-star fa-inverse fa-3x" style="color:#FFE836" aria-hidden="true"></i>
          </li>
        </ul>
      </header>
    </nav>
      <img src="images/Bus Map.png" class =Map alt="Map">
        <section class="information">
          <ul class="column-left">124</ul>
          <ul class="column-center">
            <li class="h2">Navy Pier</li>
            <li class="p1">ON TIME</li>
            </ul>
          <ul class="column-right">
            <li class="h3">10 min</li>
            <li class="p">9:51AM</li>
          </ul>
        </section>
        <section class="information">
          <ul class="column-left">6X</ul>
          <ul class="column-center">
            <li class="h2">Jackson Park Express</li>
            <li class="p2">
              <i class="fa fa-exclamation-triangle fa-inverse" style="color:orange"></i>
              REROUTE
            </li>
          </ul>
          <ul class="column-right">
            <li class="h3">N/A</li>
            <li class="p">- - : - -</li>
          </ul>
        </section>
        <section class="information">
          <ul class="column-left">20</ul>
          <ul class="column-center">
            <li class="h2">Madison</li>
            <li class="p2">
              <i class="fa fa-exclamation-triangle fa-inverse" style="color:orange"></i>
              OUT OF SERVICE
            </li>
          </ul>
          <ul class="column-right">
            <li class="h4">resumes</li>
            <li class="p">12:10AM</li>
          </ul>
        </section>
        <section class="information">
          <ul class="column-left">J14</ul>
          <ul class="column-center">
            <li class="h2">103rd/Stony Island</li>
            <li class="p1">ON TIME</li>
          </ul>
          <ul class="column-right">
            <li class="h3">15 min</li>
            <li class="p">9:56AM</li>
          </ul>
        </section>
        <section class="information">
          <ul class="column-left">151</ul>
          <ul class="column-center">
            <li class="h2">Devon/Clark</li>
            <li class="p1">ON TIME</li>
          </ul>
          <ul class="column-right">
            <li class="h3">16 min</li>
            <li class="p">9:57AM</li>
          </ul>
        </section>
        <section class="information">
          <ul class="column-left">60</ul>
          <ul class="column-center">
            <li class="h2">Randolph/Harbor Dr</li>
            <li class="p1">ON TIME</li>
          </ul>
          <ul class="column-right">
            <li class="h3">20 min</li>
            <li class="p">10:01AM</li>
          </ul>
        </section>
    </section>
</body>
